
    +---------Padded-Image--------+  
    |   +-----Input-Image-----+   |
    |   |                     |   |
    |   |                     |   |
    |   |             +---Patch---+
    |   |             |       |   |
    |   |             |       |   |
    |   |             |       |   |
    |   +-------------+-------+   |
    +-----------------+-----------+

    +--------+--+-----+--+--------+
    |   +----|--|-----|--|----+   |
    |   |    |  |     |  |    |   |
    |   |    |  |     |  |    |   |
    +---+----+--+-----+--+----+---+
    +---+----+--+-----+--+----+---+
    |   |    |  |     |  |    |   |
    |   |    |  |     |  |    |   |
    |   +----|--|-----|--|----+   |
    +--------+--+-----+--+--------+
         |--------------------|     ➤ image_size
    |-----------|                   ➤ patch_size
             |--|                   ➤ overlap_size
                              |---| ➤ padding_size

    +--------+--+-----+--+--------+
    |   +----+--+-----+--+----+   |
    |   |####|##|#####|##|####|   |
    |   |####|##|#####|##|####|   |
    +---|####+##+#####+##+####|---+
    +---|####+##+#####+##+####|---+
    |   |####|##|#####|##|####|   |
    |   |####|##|#####|##|####|   |
    |   +----+--+-----+--+----+   |
    +--------+--+-----+--+--------+

    +---------Padded Image--------+  
    |   +-----Input-Image-----+   |
    |   |                     |   |
    |   |                     |   |
    |---Patch+--+Patch+--+-Patch--+
    |   |    |  |     |  |    |   |
    |   |    |  |     |  |    |   |
    |   |    |  |     |  |    |   |
    |   +----|--|-----+--|----+   |
    +--------+--+-----+--+--------+

    +--------+--+-----+--+--------+
    |        |  |     |  |        |
    |        |  |     |  |        |
    |        |  |     |  |        |
    +--------+--+-----+--+--------+
    +--------+--+-----+--+--------+
    |        |  |     |  |        |
    |        |  |     |  |        |
    |        |  |     |  |        |
    +--------+--+-----+--+--------+

     +-----------+ 
     |           |-+ +-----------+
     |     a     | |-|           |-+
     |   patch   | | |     a     | |-+
     |           | | |   patch   | | |
     +-+---------+ | |           | | |
       +-+---------+ +-+---------+ | |
         +-----------+ +-+---------+ |
                         +-----------+

     +-----------+ 
     |           |-+
     |           | |-+
     |           | | |-+
     |           | | | |-+
     +-----------+ | | | |-+
       +-----------+ | | | |
         +-----------+ | | |
           +-----------+ | |
             +-----------+ |
               +-----------+
